\documentclass[11pt]{article}

\usepackage{apacite}

\title{My first replicable Paper}
\author{
        MyFirstName MyLastName\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{greatguy@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
This is an example on how to make a reproducible paper. We are using R from Rstudio, creating an RSweave document. This is a nice start to create a nice paper and get an A+. The next sections will show the steps taken.
\end{abstract}

\section{Introduction}\label{intro}
This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex.

This is my nice intro to my great paper, 
I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex.



This is my nice intro to my great paper, 
I will explain the cool things 
I can do with my new `computational thinking' 
powers
combined with some Latex.

\section{Explaining Labels}\label{outline}

Sections may use a label\footnote{In fact, you can have a label wherever you think a future reference to that content might be needed.}. This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{datas}.

\section{Data analysis}\label{datas}

Here you can explain how to get the data:

<<gettingData, echo=TRUE, eval=TRUE>>=
states=read.csv("https://goo.gl/So48s5")
@

\subsection{Exploration}\label{eda}

Here, I start exploring the data. The first step is to know what variables I have, and in what scale they are:

<<verifying, echo=FALSE,eval=TRUE>>=
str(states, width = 60, strict.width = "cut")
@

% bullets

A next step demands:
\begin{itemize}
  \item Knowing the \emph{central} and \emph{dispersion} values.
  \item Visualizing the variables of interest.
\end{itemize}

Except for the column \emph{state}, we can compute the centrality and spread measures for the other variables in the data. I will do that in Table \ref{measures} in the next page.

<<meanspread,echo=FALSE,results=tex,eval=TRUE>>=
# notice "results=tex"
#install.packages("stargazer")
library(stargazer)
stargazer(states[,-c(1,8)],title = "Mean and Spread values", label = "measures")
@

As you saw, my Table \ref{measures} is nice. As you, saw the mean of the variable \emph{satMean} is \Sexpr{mean(states$satMean, na.rm = T)}. Now let's use a boxplot to explore location:

%%%%%%%
% figure 

\begin{figure}[h]
\centering
<<location,echo=FALSE, fig=TRUE,eval=TRUE,height=4.6>>=
# notice "fig=TRUE"
par(mfrow=c(1,3))
boxplot(states$satMean)
boxplot(states$satDemand)
boxplot(states$k12ExpenditurePupil)
@
\caption{Location of values}
\label{plot_boxplots}
\end{figure}


As we have a categorical variable, we could create a frequency table:

<<tableCat2,echo=FALSE, results=tex,eval=TRUE>>=
tableF=data.frame(table(states$region),row.names = NULL)
names(tableF)=c("Region", 'Frequency')
stargazer(tableF,title = "Distribution of Region",  
          label = "table_region",rownames=FALSE,summary = FALSE)
@



\subsection{Modeling}\label{model}

Here, I propose that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT:
<<reg1,echo=TRUE,eval=TRUE>>=
reg1=lm(satMean~k12ExpenditurePupil, data = states)
@

Here, I modify the previous model; while I insist that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT; I will control the effect the demand per state (as demand were equal accross states). Then,

Model 2: 
<<reg2,echo=TRUE,eval=TRUE>>=
reg2=lm(satMean~k12ExpenditurePupil+satDemand, data = states)
@

I have the results, but have not display them, let's do it in the coming subsection
%%%%%%%
%% better way coming here!!!!!

\subsection{Modeling nicely}\label{modelnice}

What about this:

<<models2,results=tex, echo=false,eval=TRUE>>=
stargazer(reg1,reg2,covariate.labels=c("Dollars per Student", "Share taking SAT"),title = "Regression Models", label = "regmods")
@

\clearpage

\section{Explaining Citations}\label{citation}


Citing requires a \emph{bib} file with all the books. You can create it from Zotero, and then add it here with the command \emph{cite}. For example, open the file named `GovernanceAnalytics' and write the name of the author here.


\bibliographystyle{apacite} 
\bibliography{GovernanceAnalytics} %you can change this 'bibfile' name.

\end{document}